Format: 1.8
Date: {$date}
Source: {$source}
Binary: {$source}
Architecture: source
Version: {$version}
Distribution: unstable
Urgency: low
Maintainer: {$author}
Changed-By: {$author}
Files:
 8de2b87704ef0a11144b57d243db88ec 12 non-free/optional optional {$source}.log
Checksums-Sha1:
 c54c65218154f15c32ca252946786e0ad09aa99b 12 {$source}.log
Checksums-Sha256:
 e6c1396639c0b79bebc94e4448cfe2700b871d45d0d38d98df6ee9da3f09d35c 12 {$source}.log
Description:
 {$source} - {$description}
